{
    "name": "@flowsquad/flowcov-viewer",
    "version": "1.0.1",
    "type": "module",
    "description": "Contains the viewer for the flowcov.io frontend",
    "author": "FlowSquad GmbH <info@flowsquad.io>",
    "homepage": "..",
    "private": false,
    "scripts": {
        "start": "cross-env BROWSER=none react-scripts start",
        "dev": "vite",
        "build:standalone": "vite build --config vite.singlefile.config.js",
        "build:lib": "vite build --config vite.lib.config.js",
        "build": "npm run build:standalone && npm run build:lib",
        "preview": "vite preview",
        "lint": "npx eslint src/main/frontend --ext .js,.jsx,.ts,.tsx"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "dependencies": {
        "bpmn-js": "18.7.0",
        "camunda-bpmn-moddle": "^7.0.1",
        "clsx": "^2.1.1",
        "lucide-preact": "^0.544.0",
        "preact": "^10.5.9"
    },
    "devDependencies": {
        "@preact/preset-vite": "^2.10.2",
        "@tailwindcss/vite": "^4.1.11",
        "@types/jquery": "^3.5.8",
        "@types/node": "^24.2.0",
        "@typescript-eslint/eslint-plugin": "^8.0.0",
        "@typescript-eslint/parser": "^8.0.0",
        "autoprefixer": "^10.4.21",
        "cross-env": "^10.0.0",
        "eslint": "^9.0.0",
        "eslint-config-airbnb-typescript": "^18.0.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-react": "^7.21.5",
        "eslint-plugin-react-hooks": "^6.0.0",
        "source-map-explorer": "^2.5.3",
        "tailwindcss": "^4.1.11",
        "terser": "^5.43.1",
        "tw-animate-css": "^1.3.6",
        "typescript": "^5.0.0",
        "vite": "^7.0.0",
        "vite-plugin-singlefile": "^2.3.0"
    }
}
